C:\Users\warth\OneDrive\Área de Trabalho\Programacao_i\Exercicios\240318_01\bin\Debug\net7.0\240318_01.exe
C:\Users\warth\OneDrive\Área de Trabalho\Programacao_i\Exercicios\240318_01\bin\Debug\net7.0\240318_01.deps.json
C:\Users\warth\OneDrive\Área de Trabalho\Programacao_i\Exercicios\240318_01\bin\Debug\net7.0\240318_01.runtimeconfig.json
C:\Users\warth\OneDrive\Área de Trabalho\Programacao_i\Exercicios\240318_01\bin\Debug\net7.0\240318_01.dll
C:\Users\warth\OneDrive\Área de Trabalho\Programacao_i\Exercicios\240318_01\bin\Debug\net7.0\240318_01.pdb
C:\Users\warth\OneDrive\Área de Trabalho\Programacao_i\Exercicios\240318_01\obj\Debug\net7.0\240318_01.csproj.AssemblyReference.cache
C:\Users\warth\OneDrive\Área de Trabalho\Programacao_i\Exercicios\240318_01\obj\Debug\net7.0\240318_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\warth\OneDrive\Área de Trabalho\Programacao_i\Exercicios\240318_01\obj\Debug\net7.0\240318_01.AssemblyInfoInputs.cache
C:\Users\warth\OneDrive\Área de Trabalho\Programacao_i\Exercicios\240318_01\obj\Debug\net7.0\240318_01.AssemblyInfo.cs
C:\Users\warth\OneDrive\Área de Trabalho\Programacao_i\Exercicios\240318_01\obj\Debug\net7.0\240318_01.csproj.CoreCompileInputs.cache
C:\Users\warth\OneDrive\Área de Trabalho\Programacao_i\Exercicios\240318_01\obj\Debug\net7.0\240318_01.dll
C:\Users\warth\OneDrive\Área de Trabalho\Programacao_i\Exercicios\240318_01\obj\Debug\net7.0\refint\240318_01.dll
C:\Users\warth\OneDrive\Área de Trabalho\Programacao_i\Exercicios\240318_01\obj\Debug\net7.0\240318_01.pdb
C:\Users\warth\OneDrive\Área de Trabalho\Programacao_i\Exercicios\240318_01\obj\Debug\net7.0\240318_01.genruntimeconfig.cache
C:\Users\warth\OneDrive\Área de Trabalho\Programacao_i\Exercicios\240318_01\obj\Debug\net7.0\ref\240318_01.dll
